<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style_flex.css">
</head>
<body>
    
   
    <div class="top">
        <div class="void2"></div>
        <div class="item2">보이보</div>
        <div class="void2"></div>
    </div>
    <div class="container">
        <div class="void1"></div>
        <div class="item1">오이오</div>
        <div class="item1">보이보</div>
        <div class="item1">조이조</div>
        <div class="item1">고이고</div>
        <div class="void1"></div>
    </div>
    <div class="long">
        sdfsdf
    </div>
    <h1 class="title">Hello, Nana!</h1>
</body>
</html>